<!DOCTYPE html>
<html lang="en">

    <head>
        <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css' />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Saurabh Datar">
        <meta name="description" content="Saurabh Datar. Journalist. Programmer">
        <meta name="keywords" content="Saurabh Datar, journalist, data journalism, portfolio, reporting, writing, coding, programming, Stanford, data visualization, news applications">
        <title>Saurabh Datar. Visual Journalist</title>
        <link href="./css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom CSS -->
        <link href="./css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

    <!-- Navigation -->
        <div class="container">
            <nav>
                <ul>
                    <li id="#home"><a href="./index.html">Home</a></li>
                    <li id="about"><a href="#">About</li>
                    <li id="resume"><a href="./assets/saurabhdatar_resume.pdf" target="blank">Résumé</a></li>
                </ul>
            </nav>
        </div>

        <!-- Page Content -->
        <div class="container">

            <!-- Page Header -->
        <div class="row intro">
        <!-- <div class="col-lg-12"> -->
            <h1>About me</h1> 
            <h2>Work Experience</h2>                
            <p> I graduated from <a href="http://www.vnit.ac.in"><span> Visvesvaraya National Institute of Technology, Nagpur</span> </a> in 2009 with a degree in Electronics and Communication Engineering. But I decided to put my skills to use for a different form of communication - journalism.</p>

            <p> I joined <span> Just Another Magazine (JAM)</span> as writer, where I got to write on a wide variety of topics like education, technology, entrepreneurship, and urban issues. </p>

            <p> My last job was at <a href="www.mid-day.com"><span> Mid-day </span></a>, where I was on the copy desk. Apart from my copy editing and page-making duties, I did features reporting for the Sunday edition. I also produced the paper's first interactive pieces, which, I believe, was a first for any news organization in Mumbai. That was fun. </p>

            <p> I also worked in advertising at <span> Ogilvy </span> and <span> 93.5 Red FM </span>, a radio station in Mumbai.</p>

            <p> I received a tuition fellowship from <a href="http://journalism.stanford.edu/"><span> Stanford University </span></a> for their master's program in journalism. I am also a <a href="http://www.jntataendowment.org/"><span> J N Tata scholar </span></a>, <a href="http://www.kcmet.org/what-we-do-Scholarship-Grants.aspx"><span> K C Mahindra scholar </span></a>, and a recipient of scholarship grants from <a href="http://saja.org/"><span> South Asian Journalists Association </span> and <a href="http://www.aaja.org/"><span> Asian American Journalists Association </span></a>.

            <h2>What I want to do</h2>
            <p> I am passionate about data and using computational methods to produce meaningful journalism that has a positive impact on people's lives. Charts, maps, web applications, databases, tools - I am interested in employing them all in my reporting. Here is my toolbox:</p>

            <p><strong>Languages</strong>: C, C++, Python, Javascript, SQL, HTML/CSS, R (familiar)</p>
            <p><strong>Libraries/Frameworks</strong>: jQuery, Leaflet, d3.js(familiar), Node.js(beginner), Angular.js(beginnner)</p>
            <p><strong>Data manipulation</strong>: Open Refine, Excel</p>
            <p><strong>Software</strong>: Tabula, QGIS, CartoDB, Fusion Tables, Illustrator, Photoshop, Final Cut Pro, Audacity</p>
        <!-- </div> -->
        </div>
    </div>
    <!-- /.container -->
    </body>

                <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Saurabh Datar 2016</p>
            </div>
        </div>
        <!-- /.row -->
    </footer>
    
</html>